<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="25dp">
    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="주소를 입력하세요"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="30dp"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jibeonCheck"
                            android:textColorHint="#FFFFFF"
                            android:buttonTint="#FFFFFF"
                            android:hint="지번 주소로 검색"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/loadNameCheck"
                            android:textColorHint="#FFFFFF"
                            android:buttonTint="#FFFFFF"
                            android:hint="도로명 주소로 검색"
                            android:checked="true"/>
                    </RadioGroup>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/jibeonWrapper"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#FFFFFF"
                                android:text="시/도"/>
                            <Spinner
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#FFFFFF"
                                android:id="@+id/sido"></Spinner>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#FFFFFF"
                                android:text="구/군"/>
                            <Spinner
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:textSize="20dp"
                                android:verticalSpacing="10dp"
                                android:horizontalSpacing= "10dp"
                                android:textColor="#FFFFFF"
                                android:id="@+id/gugun"></Spinner>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#FFFFFF"
                                android:text="동/읍/면"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">
                                <Spinner
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textColor="#FFFFFF"
                                    android:id="@+id/dong"></Spinner>
                                <EditText
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="12dp"
                                    android:hint="여기에 입력하세요"
                                    android:textColorHint="#FFFFFF"
                                    android:id="@+id/dongSelfInput"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loadNameWrapper"
                        android:visibility="visible">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/inputAddress"
                            android:hint="여기에 주소를 입력하세요"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#BBBBBB"
                            android:layout_marginBottom="15dp"/>
                    </FrameLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_marginTop="20dp"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="변환"
                            android:textColor="#FFFFFF"
                            android:background="@color/blueButtonColor"
                            android:layout_alignParentRight="true"
                            android:id="@+id/convertToCode"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>